---
layout: about
title: 关于我
---

<h2>关于我</h2>


<p>
<h3>人生格言</h3>
<li><b>不要对还没做的事情说不可能。</b></li>
<li><b>这个世界没有什么不可能。如果有，一定是你还没有努力够。</b></li>
</p>

<hr/>

<h3>自我简介</h3>
<p>
朋友，你好哇😄。我是Aaron Xu，一个喜欢读书、写字、敲代码的新能源行业的打工人。
<li><b>爱好：</b></li>
    <ul>📖读书</ul>
    <ul>🏃锻炼（主要是想多活那么一两天的😁）：八段锦、有氧拳击、跑步，etc.</ul>
    <ul>💻编程</ul>
    <ul>🎵轻音乐：Kiss the rain真的一直让我有种回忆翻滚的感觉</ul>
    <ul>📺动漫</ul>
    <ul>📺美剧</ul>
    <ul>📺综艺</ul>
    <ul>🍵嚯茶</ul>
    <ul>👾稀奇古怪的新东西</ul>
<li><b>讨厌的东西：</b>
                <ul>花生味牛奶</ul>
                <ul>香蕉味牛奶</ul>
                <ul>煮的鸡蛋（个人觉得它的味道很奇怪，会让我感觉不舒服）</ul>
                </li>
</p>

<p>
<h3>最近干嘛呢</h3>
<li><b>工作：</b>考虑转行中，目前在准备换工作。</li>
<li><b>生活：</b></li>
      <ul>打算整整攻略，然后去旅行。</ul>
      <ul>一份不期而遇的爱情</ul>
      <ul>努力练习小念头中......</ul>
<li><b>读书：</b>全球通史。</li>
<li><b>影视：</b>繁花。</li>
<li><b>Email：</b>aaron.xu.me@gmail.com</li>
</p>
